{
  "name": "nextymmm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.0",
    "next-auth": "^4.24.7",
    "next-i18n-router": "^5.4.0",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-progressbar": "^0.0.16",
    "primereact": "^10.6.3",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
